{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kang Wang",
  "license": "ISC"
}
